<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="用汇编深入理解c++特性（一）——构造函数的工作[TOC] 前言最近几天参加了一下安全的培训，刚好介绍了汇编语言的逆向，c++是项目中经常用到的语言，基本的语法倒不用多说，涉及一些原理性的内容也知道，但就是没有真正的实战过，纸上得来终觉浅，还是通过代码来了解细节才是王道，所以就有了用汇编来了解c++隐藏的细节 带着疑问出发构造函数的表面理解构造函数大家都清楚，但是构造函数究竟做了哪些动作？this">
<meta property="og:type" content="article">
<meta property="og:title" content="懒懒的">
<meta property="og:url" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="懒懒的">
<meta property="og:description" content="用汇编深入理解c++特性（一）——构造函数的工作[TOC] 前言最近几天参加了一下安全的培训，刚好介绍了汇编语言的逆向，c++是项目中经常用到的语言，基本的语法倒不用多说，涉及一些原理性的内容也知道，但就是没有真正的实战过，纸上得来终觉浅，还是通过代码来了解细节才是王道，所以就有了用汇编来了解c++隐藏的细节 带着疑问出发构造函数的表面理解构造函数大家都清楚，但是构造函数究竟做了哪些动作？this">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916210429772.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916210945987.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916220823518.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916220940924.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/test.svg">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220917111446918.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220917111556058.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220917111628639.png">
<meta property="og:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/test2.svg">
<meta property="article:published_time" content="2022-09-09T13:38:56.527Z">
<meta property="article:modified_time" content="2022-09-17T10:52:47.275Z">
<meta property="article:author" content="Archer F">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916210429772.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>懒懒的</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/29/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%B1%87%E7%BC%96%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3c-%E7%89%B9%E6%80%A7%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">用汇编深入理解c++特性（一）——构造函数的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E7%9D%80%E7%96%91%E9%97%AE%E5%87%BA%E5%8F%91"><span class="toc-number">1.2.</span> <span class="toc-text">带着疑问出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A8%E9%9D%A2%E7%90%86%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">构造函数的表面理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%8A%A8%E6%89%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">实际动手操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDA%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">IDA静态调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">gdb动态调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Archer F</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-09T13:38:56.527Z" itemprop="datePublished">2022-09-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="用汇编深入理解c-特性（一）——构造函数的工作"><a href="#用汇编深入理解c-特性（一）——构造函数的工作" class="headerlink" title="用汇编深入理解c++特性（一）——构造函数的工作"></a>用汇编深入理解c++特性（一）——构造函数的工作</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近几天参加了一下安全的培训，刚好介绍了汇编语言的逆向，c++是项目中经常用到的语言，基本的语法倒不用多说，涉及一些原理性的内容也知道，但就是没有真正的实战过，纸上得来终觉浅，还是通过代码来了解细节才是王道，所以就有了用汇编来了解c++隐藏的细节</p>
<h2 id="带着疑问出发"><a href="#带着疑问出发" class="headerlink" title="带着疑问出发"></a>带着疑问出发</h2><h3 id="构造函数的表面理解"><a href="#构造函数的表面理解" class="headerlink" title="构造函数的表面理解"></a>构造函数的表面理解</h3><p>构造函数大家都清楚，但是构造函数究竟做了哪些动作？this指针又从哪里来，我们</p>
<p>先来个简单的代码看看到底发生了什么</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="built_in">A</span>()&#123;a=<span class="number">4</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; a &lt;&lt;endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;i am a.func2&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> b;</span><br><span class="line">	<span class="built_in">B</span>()&#123;b=<span class="number">5</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; b&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;i am b.func2&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	A a;</span><br><span class="line">	B b;</span><br><span class="line">	a.<span class="built_in">func</span>();</span><br><span class="line">	b.<span class="built_in">func</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编译链接，生成对应可执行文件，我们先采用静态分析，看下程序在编译链接阶段做了哪些事情，然后再用动态调试的方法再看</p>
<h2 id="实际动手操作"><a href="#实际动手操作" class="headerlink" title="实际动手操作"></a>实际动手操作</h2><h3 id="IDA静态调试"><a href="#IDA静态调试" class="headerlink" title="IDA静态调试"></a>IDA静态调试</h3><p>这里我们使用IDA软件，由于IDA是收费软件，所以我们在虚拟机上装了个教育学习版，先用着，也有能替代的如Ghidra /R2等，不过为了方便还是用IDA吧</p>
<p>打开IDA，启动分析</p>
<blockquote>
<p>这里为了分析的简便，还是加上符号表，否则很多内容都需要跳转到对应地址分析汇编</p>
</blockquote>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916210429772.png" alt="image-20220916210429772"></p>
<p>由于编译器的不同，我在kali上编译的代码，逆向的结果可能稍有不同，但大体思路一定是一致的</p>
<p>下面解释下这些指令都在做什么</p>
<ol>
<li>首先前面三条指令标准的保存现场，申请栈空间。</li>
<li>取rbp+16的地址，赋给rax，rax赋给rdi</li>
<li>调用构造函数_ZN1AC2Ev</li>
</ol>
<p>由于我们重点要看下构造函数的过程，这里我们进去看下里面的汇编</p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916210945987.png" alt="image-20220916210945987"></p>
<p>还是一样，其中this变量为-8，其实就是在取第一个参数地址，将rdi的值放进去，注意这里rdi为a变量的地址</p>
<p>下面还是一步步展开：</p>
<ol>
<li>将rdi的值间接放在rax中</li>
<li>将3d88地址偏移放在rdx中</li>
<li>将rdx内容放在rax地址中</li>
<li>将rax+8地址内容赋值为4</li>
</ol>
<p>这里解释下，a的this指针其实本身是a的第一个地址，同时3d88这个偏移作为地址内容放入，所以初步判定3d88为A::func()，我们到3d88地址看下：</p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916220823518.png" alt="image-20220916220823518"></p>
<p>果然是这样。那基类处理好了，我们看看子类是如何初始化的</p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220916220940924.png" alt="image-20220916220940924"></p>
<p>前面的略过，我们看到仍然调用了_ZN1AC2Ev（A的构造），之后做了一个操作，将3d60的地址放在了b的首地址，那么根据之前的猜测，3d60这个地址必然是B::func()</p>
<p> ![image-20220916221229805](/Users/archer/Library/Application Support/typora-user-images/image-20220916221229805.png)</p>
<p>至此我们确定了对构造函数的一个基本概念：子类构造函数会先调用基类的构造，之后将子类的虚表进行覆盖</p>
<p>那么我们将得到一个这样的内存结构</p>
<p><img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/test.svg" alt="test"></p>
<p>至此，构造函数所做的内容就完成了，后面还涉及到虚表，虚表的内容限于篇幅就不展开了，我们用动态调试验证下</p>
<h3 id="gdb动态调试"><a href="#gdb动态调试" class="headerlink" title="gdb动态调试"></a>gdb动态调试</h3><p>为了便于分析，我们还是加上-g，载入符号表，让程序运行到变量a/b初始化之后</p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220917111446918.png" alt="image-20220917111446918">›</p>
<p>我们打开看下地址a/b中的内容</p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220917111556058.png" alt="image-20220917111556058"></p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/image-20220917111628639.png" alt="image-20220917111628639"></p>
<p>我们可以看到地址分布</p>
<blockquote>
<p>实验机为64位，地址指针长为8</p>
</blockquote>
<table>
<thead>
<tr>
<th>内容</th>
<th>所在地址</th>
</tr>
</thead>
<tbody><tr>
<td>A的虚表</td>
<td>0x555555557d80</td>
</tr>
<tr>
<td>B的虚表</td>
<td>0x555555557d60</td>
</tr>
<tr>
<td>B::func()</td>
<td>0x5555555552ec</td>
</tr>
<tr>
<td>B::func2()</td>
<td>0x55555555532a</td>
</tr>
<tr>
<td>A::func()</td>
<td>0x555555555242</td>
</tr>
<tr>
<td>A::func2()</td>
<td>0x555555555280</td>
</tr>
</tbody></table>
<p>结合之前的内存图示，便于大家理解，我们默认地址内容8字节增长，将内容放入，可以这样表示</p>
<p> <img src="/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/test2.svg" alt="test2"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们将构造函数所进行的处理， 和处理之后的内存分布，包括虚表位置，this指针地址都做了简要的分析和验证，但仔细来看我们的demo代码，你会发现，并没有发现这个虚表真正利用起来，直接是符号调用，没有用到虚表的偏移，后面我们会重新写个简单demo代码，再仔细的分析虚表的调用和对系统的性能影响</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%B1%87%E7%BC%96%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3c-%E7%89%B9%E6%80%A7%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">用汇编深入理解c++特性（一）——构造函数的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E7%9D%80%E7%96%91%E9%97%AE%E5%87%BA%E5%8F%91"><span class="toc-number">1.2.</span> <span class="toc-text">带着疑问出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A8%E9%9D%A2%E7%90%86%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">构造函数的表面理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%8A%A8%E6%89%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">实际动手操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDA%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">IDA静态调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">gdb动态调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/09/%E8%99%9A%E5%87%BD%E6%95%B0/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Archer F
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
